{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 141,
  "lineage": "64884964-0edd-74ee-4b84-6a69e0858808",
  "outputs": {
    "bastion_ip": {
      "value": "130.193.40.32",
      "type": "string"
    },
    "elasticsearch_ip": {
      "value": "192.168.20.27",
      "type": "string"
    },
    "grafana_ip": {
      "value": "192.168.20.21",
      "type": "string"
    },
    "kibana_ip": {
      "value": "192.168.20.33",
      "type": "string"
    },
    "output-ansible-hosts": {
      "value": "\r\n[bastionhost]\r\nbastion-host ansible_host=130.193.40.32 ansible_ssh_user=alex\r\n\r\n[webservers]\r\nweb1 ansible_host=192.168.10.18\r\nweb2 ansible_host=192.168.20.7\r\n\r\n[prometheus]\r\nprometheus-host ansible_host=192.168.20.13\r\n\r\n[grafana]\r\ngrafana-host ansible_host=192.168.20.21\r\n\r\n[elasticsearch]\r\nelasticsearch-host ansible_host=192.168.20.27\r\n\r\n[kibana]\r\nkibana-host ansible_host=192.168.20.33\r\n\r\n[webservers:vars]\r\nansible_ssh_user=alex\r\nansible_ssh_common_args='-o ProxyCommand=\"ssh -W %h:%p alex@130.193.40.32\"'\r\n\r\n[prometheus:vars]\r\nansible_ssh_user=alex\r\nansible_ssh_common_args='-o ProxyCommand=\"ssh -W %h:%p alex@130.193.40.32\"'\r\n\r\n[grafana:vars]\r\nansible_ssh_user=alex\r\nansible_ssh_common_args='-o ProxyCommand=\"ssh -W %h:%p alex@130.193.40.32\"'\r\n\r\n[elasticsearch:vars]\r\nansible_ssh_user=alex\r\nansible_ssh_common_args='-o ProxyCommand=\"ssh -W %h:%p alex@130.193.40.32\"'\r\n\r\n[kibana:vars]\r\nansible_ssh_user=alex\r\nansible_ssh_common_args='-o ProxyCommand=\"ssh -W %h:%p alex@130.193.40.32\"'\r\n\r\n",
      "type": "string"
    },
    "output-ip-host": {
      "value": "\r\nApplication Load Balancer\r\nexternal = 51.250.33.136\r\n\r\nVM Bastion Host\r\ninternal = 192.168.20.12\r\nexternal = 130.193.40.32\r\n\r\nVM Web-Server1\r\ninternal = 192.168.10.18\r\n\r\nVM Web-Server2\r\ninternal = 192.168.20.7\r\n\r\nVM Prometheus\r\ninternal = 192.168.20.13\r\n\r\nVM Grafana\r\ninternal = 192.168.20.21\r\nexternal = 89.169.177.117\r\n\r\nVM ElasticSearch\r\ninternal = 192.168.20.27\r\n\r\nVM Kibana\r\ninternal = 192.168.20.33\r\nexternal = 84.252.143.45\r\n\r\n",
      "type": "string"
    },
    "prometheus_ip": {
      "value": "192.168.20.13",
      "type": "string"
    },
    "web_servers_ips": {
      "value": [
        "192.168.10.18",
        "192.168.20.7"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:23:29Z",
            "description": "",
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7halqi7258q843k0ta"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds73d5mk1g2609vckb2b",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:36Z",
            "description": "",
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "ds7cng99603cgggf8mo8",
            "labels": null,
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lsj7kcaicnoth5skfi",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bq3m0eljnbatn6tqqa",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2026-02-22T19:22:51Z",
            "description": "",
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "ds7sgq6hrrpnl7t3r5s8",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.33.136"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7cng99603cgggf8mo8",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "region_id": "",
            "security_group_ids": [
              "enp41hsv44bl8jfavnvf"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http-router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-alb",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:23:29Z",
            "description": "",
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "ds7halqi7258q843k0ta",
            "labels": null,
            "name": "target-group",
            "target": [
              {
                "ip_address": "192.168.10.18",
                "private_ipv4_address": false,
                "subnet_id": "e9bq3m0eljnbatn6tqqa"
              },
              {
                "ip_address": "192.168.20.7",
                "private_ipv4_address": false,
                "subnet_id": "e2lsj7kcaicnoth5skfi"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7cng99603cgggf8mo8",
            "id": "ds7cng99603cgggf8mo8/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds73d5mk1g2609vckb2b",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.http-router",
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdbav9h0bftp22enriq",
                "disk_id": "epdbav9h0bftp22enriq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81clpjdoco1a0kah16",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-02-22T19:23:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "fqdn": "bastion-host.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion-host",
            "id": "epd0e954nq16qe4s15hj",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmJKrxbVUjZT1Mf9pxtJtkGjYB/x23rAhjw+s0HzvLHNlGR1PhNtmGrzfh+wtHHz03jDelhwjWU2Y0aJF4U7pmMjlBD5bDBZDP8HUiWm1u1907llHYEp25upUd99W1dP2eOP91NO0cBXYx1Ww1l7EEpULSPVuaA585cuRzpUIc+R2Oi6AlZ6wIV/gssxtz08vxSdkBlcX3U0y971kD8TAPKQKXS7zOdwtpsj8rMlu8/SFHQJMd3O3FtG2c4A1va8UeYZROwFOdgqEhHuCXTiK43tvYnG4el8u9Di0j0EXNWpOeCDG2KqGkZ9SVxFp/4cxEEQN4TpQnL30nunWjvhfU5u6eP1cA4byDVXF94bB9KKSBLa35O0Jw8HHARHecsCPdKT3bQISMSHwpeEDGZeQH40ca8NWTwFVyBClixg6rRt1ztlhM/sL/8We2UJbmTEA+zFVDZLApCuSDfQwuzjD+/6y/9oB8qVzVGRQzV54pQ8F3GFwo4wKr7ZxaPu6vsKeApf99kS8GDpxbPvsAcQsmpx6NI0DUOjQWJAiaO6k52HhRMIwyOFKc01/yEFeZ2qdZf1fLATvpcpj2ADoDpgrIa0h2Nf/sRhV/bNX5SAQo1uKjNWPCKue9izP3K+bwhPnrxURnPolFaqpI8Fk2DHaCP3GRmM2XMfwRIvhfM28oyw== alex@astra\n\n\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:72:4a:4b:e8",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.40.32",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpo4ctldaboaidpl3av"
                ],
                "subnet_id": "e2lsj7kcaicnoth5skfi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdctbg37fjgjk4voq1n",
                "disk_id": "epdctbg37fjgjk4voq1n",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81clpjdoco1a0kah16",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-02-22T19:22:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "epd9s9seu7j0rk28go4i",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmJKrxbVUjZT1Mf9pxtJtkGjYB/x23rAhjw+s0HzvLHNlGR1PhNtmGrzfh+wtHHz03jDelhwjWU2Y0aJF4U7pmMjlBD5bDBZDP8HUiWm1u1907llHYEp25upUd99W1dP2eOP91NO0cBXYx1Ww1l7EEpULSPVuaA585cuRzpUIc+R2Oi6AlZ6wIV/gssxtz08vxSdkBlcX3U0y971kD8TAPKQKXS7zOdwtpsj8rMlu8/SFHQJMd3O3FtG2c4A1va8UeYZROwFOdgqEhHuCXTiK43tvYnG4el8u9Di0j0EXNWpOeCDG2KqGkZ9SVxFp/4cxEEQN4TpQnL30nunWjvhfU5u6eP1cA4byDVXF94bB9KKSBLa35O0Jw8HHARHecsCPdKT3bQISMSHwpeEDGZeQH40ca8NWTwFVyBClixg6rRt1ztlhM/sL/8We2UJbmTEA+zFVDZLApCuSDfQwuzjD+/6y/9oB8qVzVGRQzV54pQ8F3GFwo4wKr7ZxaPu6vsKeApf99kS8GDpxbPvsAcQsmpx6NI0DUOjQWJAiaO6k52HhRMIwyOFKc01/yEFeZ2qdZf1fLATvpcpj2ADoDpgrIa0h2Nf/sRhV/bNX5SAQo1uKjNWPCKue9izP3K+bwhPnrxURnPolFaqpI8Fk2DHaCP3GRmM2XMfwRIvhfM28oyw== alex@astra\n\n\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9e:27:8e:f1",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpg1oj07brn0rbih3d0",
                  "enpn61v5erhikvhce6si"
                ],
                "subnet_id": "e2lsj7kcaicnoth5skfi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdgltt37d9uec27rn36",
                "disk_id": "epdgltt37d9uec27rn36",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81clpjdoco1a0kah16",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-02-22T19:22:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "grafana",
            "id": "epdp7u85ht6c3prbjp7j",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmJKrxbVUjZT1Mf9pxtJtkGjYB/x23rAhjw+s0HzvLHNlGR1PhNtmGrzfh+wtHHz03jDelhwjWU2Y0aJF4U7pmMjlBD5bDBZDP8HUiWm1u1907llHYEp25upUd99W1dP2eOP91NO0cBXYx1Ww1l7EEpULSPVuaA585cuRzpUIc+R2Oi6AlZ6wIV/gssxtz08vxSdkBlcX3U0y971kD8TAPKQKXS7zOdwtpsj8rMlu8/SFHQJMd3O3FtG2c4A1va8UeYZROwFOdgqEhHuCXTiK43tvYnG4el8u9Di0j0EXNWpOeCDG2KqGkZ9SVxFp/4cxEEQN4TpQnL30nunWjvhfU5u6eP1cA4byDVXF94bB9KKSBLa35O0Jw8HHARHecsCPdKT3bQISMSHwpeEDGZeQH40ca8NWTwFVyBClixg6rRt1ztlhM/sL/8We2UJbmTEA+zFVDZLApCuSDfQwuzjD+/6y/9oB8qVzVGRQzV54pQ8F3GFwo4wKr7ZxaPu6vsKeApf99kS8GDpxbPvsAcQsmpx6NI0DUOjQWJAiaO6k52HhRMIwyOFKc01/yEFeZ2qdZf1fLATvpcpj2ADoDpgrIa0h2Nf/sRhV/bNX5SAQo1uKjNWPCKue9izP3K+bwhPnrxURnPolFaqpI8Fk2DHaCP3GRmM2XMfwRIvhfM28oyw== alex@astra\n\n\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:3f:90:58",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.177.117",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpn61v5erhikvhce6si",
                  "enpvsnlbqhaqbk4ggmcr"
                ],
                "subnet_id": "e2lsj7kcaicnoth5skfi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epddi6dibuhmncflkjb3",
                "disk_id": "epddi6dibuhmncflkjb3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81clpjdoco1a0kah16",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-02-22T19:22:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "epdhc0ebvet9hhn55bms",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmJKrxbVUjZT1Mf9pxtJtkGjYB/x23rAhjw+s0HzvLHNlGR1PhNtmGrzfh+wtHHz03jDelhwjWU2Y0aJF4U7pmMjlBD5bDBZDP8HUiWm1u1907llHYEp25upUd99W1dP2eOP91NO0cBXYx1Ww1l7EEpULSPVuaA585cuRzpUIc+R2Oi6AlZ6wIV/gssxtz08vxSdkBlcX3U0y971kD8TAPKQKXS7zOdwtpsj8rMlu8/SFHQJMd3O3FtG2c4A1va8UeYZROwFOdgqEhHuCXTiK43tvYnG4el8u9Di0j0EXNWpOeCDG2KqGkZ9SVxFp/4cxEEQN4TpQnL30nunWjvhfU5u6eP1cA4byDVXF94bB9KKSBLa35O0Jw8HHARHecsCPdKT3bQISMSHwpeEDGZeQH40ca8NWTwFVyBClixg6rRt1ztlhM/sL/8We2UJbmTEA+zFVDZLApCuSDfQwuzjD+/6y/9oB8qVzVGRQzV54pQ8F3GFwo4wKr7ZxaPu6vsKeApf99kS8GDpxbPvsAcQsmpx6NI0DUOjQWJAiaO6k52HhRMIwyOFKc01/yEFeZ2qdZf1fLATvpcpj2ADoDpgrIa0h2Nf/sRhV/bNX5SAQo1uKjNWPCKue9izP3K+bwhPnrxURnPolFaqpI8Fk2DHaCP3GRmM2XMfwRIvhfM28oyw== alex@astra\n\n\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:60:1c:bf",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.143.45",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpe3lbg2bcosurl7ch5",
                  "enpn61v5erhikvhce6si"
                ],
                "subnet_id": "e2lsj7kcaicnoth5skfi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdprbat8jfpm9th946d",
                "disk_id": "epdprbat8jfpm9th946d",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81clpjdoco1a0kah16",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-02-22T19:22:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "prometheus",
            "id": "epdbtn3iu8jghkoah09n",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmJKrxbVUjZT1Mf9pxtJtkGjYB/x23rAhjw+s0HzvLHNlGR1PhNtmGrzfh+wtHHz03jDelhwjWU2Y0aJF4U7pmMjlBD5bDBZDP8HUiWm1u1907llHYEp25upUd99W1dP2eOP91NO0cBXYx1Ww1l7EEpULSPVuaA585cuRzpUIc+R2Oi6AlZ6wIV/gssxtz08vxSdkBlcX3U0y971kD8TAPKQKXS7zOdwtpsj8rMlu8/SFHQJMd3O3FtG2c4A1va8UeYZROwFOdgqEhHuCXTiK43tvYnG4el8u9Di0j0EXNWpOeCDG2KqGkZ9SVxFp/4cxEEQN4TpQnL30nunWjvhfU5u6eP1cA4byDVXF94bB9KKSBLa35O0Jw8HHARHecsCPdKT3bQISMSHwpeEDGZeQH40ca8NWTwFVyBClixg6rRt1ztlhM/sL/8We2UJbmTEA+zFVDZLApCuSDfQwuzjD+/6y/9oB8qVzVGRQzV54pQ8F3GFwo4wKr7ZxaPu6vsKeApf99kS8GDpxbPvsAcQsmpx6NI0DUOjQWJAiaO6k52HhRMIwyOFKc01/yEFeZ2qdZf1fLATvpcpj2ADoDpgrIa0h2Nf/sRhV/bNX5SAQo1uKjNWPCKue9izP3K+bwhPnrxURnPolFaqpI8Fk2DHaCP3GRmM2XMfwRIvhfM28oyw== alex@astra\n\n\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:be:dc:72:f2",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpn61v5erhikvhce6si",
                  "enpo6ln51q53acs33fng"
                ],
                "subnet_id": "e2lsj7kcaicnoth5skfi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-server1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2p8kchiceihe1sn52",
                "disk_id": "fhm2p8kchiceihe1sn52",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81clpjdoco1a0kah16",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-02-22T19:22:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "fqdn": "web-server1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-server1",
            "id": "fhmrj35vbgoanv93ho43",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmJKrxbVUjZT1Mf9pxtJtkGjYB/x23rAhjw+s0HzvLHNlGR1PhNtmGrzfh+wtHHz03jDelhwjWU2Y0aJF4U7pmMjlBD5bDBZDP8HUiWm1u1907llHYEp25upUd99W1dP2eOP91NO0cBXYx1Ww1l7EEpULSPVuaA585cuRzpUIc+R2Oi6AlZ6wIV/gssxtz08vxSdkBlcX3U0y971kD8TAPKQKXS7zOdwtpsj8rMlu8/SFHQJMd3O3FtG2c4A1va8UeYZROwFOdgqEhHuCXTiK43tvYnG4el8u9Di0j0EXNWpOeCDG2KqGkZ9SVxFp/4cxEEQN4TpQnL30nunWjvhfU5u6eP1cA4byDVXF94bB9KKSBLa35O0Jw8HHARHecsCPdKT3bQISMSHwpeEDGZeQH40ca8NWTwFVyBClixg6rRt1ztlhM/sL/8We2UJbmTEA+zFVDZLApCuSDfQwuzjD+/6y/9oB8qVzVGRQzV54pQ8F3GFwo4wKr7ZxaPu6vsKeApf99kS8GDpxbPvsAcQsmpx6NI0DUOjQWJAiaO6k52HhRMIwyOFKc01/yEFeZ2qdZf1fLATvpcpj2ADoDpgrIa0h2Nf/sRhV/bNX5SAQo1uKjNWPCKue9izP3K+bwhPnrxURnPolFaqpI8Fk2DHaCP3GRmM2XMfwRIvhfM28oyw== alex@astra\n\n\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:98:cb:f5",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpmg5dsro08cvu79cto",
                  "enpn61v5erhikvhce6si"
                ],
                "subnet_id": "e9bq3m0eljnbatn6tqqa"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-server2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd7ebhfutrejk4sgmmk",
                "disk_id": "epd7ebhfutrejk4sgmmk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81clpjdoco1a0kah16",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-02-22T19:22:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "fqdn": "web-server2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-server2",
            "id": "epdm8f720vd9687aff78",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmJKrxbVUjZT1Mf9pxtJtkGjYB/x23rAhjw+s0HzvLHNlGR1PhNtmGrzfh+wtHHz03jDelhwjWU2Y0aJF4U7pmMjlBD5bDBZDP8HUiWm1u1907llHYEp25upUd99W1dP2eOP91NO0cBXYx1Ww1l7EEpULSPVuaA585cuRzpUIc+R2Oi6AlZ6wIV/gssxtz08vxSdkBlcX3U0y971kD8TAPKQKXS7zOdwtpsj8rMlu8/SFHQJMd3O3FtG2c4A1va8UeYZROwFOdgqEhHuCXTiK43tvYnG4el8u9Di0j0EXNWpOeCDG2KqGkZ9SVxFp/4cxEEQN4TpQnL30nunWjvhfU5u6eP1cA4byDVXF94bB9KKSBLa35O0Jw8HHARHecsCPdKT3bQISMSHwpeEDGZeQH40ca8NWTwFVyBClixg6rRt1ztlhM/sL/8We2UJbmTEA+zFVDZLApCuSDfQwuzjD+/6y/9oB8qVzVGRQzV54pQ8F3GFwo4wKr7ZxaPu6vsKeApf99kS8GDpxbPvsAcQsmpx6NI0DUOjQWJAiaO6k52HhRMIwyOFKc01/yEFeZ2qdZf1fLATvpcpj2ADoDpgrIa0h2Nf/sRhV/bNX5SAQo1uKjNWPCKue9izP3K+bwhPnrxURnPolFaqpI8Fk2DHaCP3GRmM2XMfwRIvhfM28oyw== alex@astra\n\n\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:43:ce:20",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpmg5dsro08cvu79cto",
                  "enpn61v5erhikvhce6si"
                ],
                "subnet_id": "e2lsj7kcaicnoth5skfi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:23:31Z",
            "description": "",
            "disk_ids": [
              "epd7ebhfutrejk4sgmmk",
              "epdbav9h0bftp22enriq",
              "epdctbg37fjgjk4voq1n",
              "epddi6dibuhmncflkjb3",
              "epdgltt37d9uec27rn36",
              "epdprbat8jfpm9th946d",
              "fhm2p8kchiceihe1sn52"
            ],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "fd8ogp6ffjdgfl6i1m1d",
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "snapshot-description",
                "labels": {
                  "snapshot-label": "my-snapshot-label-value"
                }
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:36Z",
            "description": "",
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "enpkq1dou4rtihr2uct0",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:36Z",
            "default_security_group_id": "enp06v9e699ct9koeo77",
            "description": "",
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "enpm6b1r8h4u4cppeeqj",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:39Z",
            "description": "",
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "enpaj4qnvks6blv1nmiq",
            "labels": {},
            "name": "nat-route-table",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1dou4rtihr2uct0",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:23:01Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp4lessq9uqqqorgmhu",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "enpo4ctldaboaidpl3av",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpl9h29g3r4tmrp7ean",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-bastion-host",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:40Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enppmh010jcsd5mlfnjl",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "enpg1oj07brn0rbih3d0",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enphm86a9l6jbent9dfu",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpj8ggpsi0jtm971jmk",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-elasticsearch",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:44Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpk3176si53e05bvd3k",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "enpo6ln51q53acs33fng",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp52vdufh3kuvvrvr6n",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp9a7j2vrohg3usu46m",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-prometheus",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:50Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpcev7b5a9a01undf0b",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "enp41hsv44bl8jfavnvf",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp91l7l2onl82541srm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-alb",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:46Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpkqciedahlgv6qgg4e",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "enpvsnlbqhaqbk4ggmcr",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp8ma5n9sh23jir3oq1",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpva435u1sd64jhhuet",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-grafana",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:52Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpdoahg44i0gn0tldsh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "enpe3lbg2bcosurl7ch5",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpcpo83k6mlk5nqirk4",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpu1phf6f10kftiaj83",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-kibana",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-ssh-traffic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:48Z",
            "description": "",
            "egress": [],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "enpn61v5erhikvhce6si",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp73fu9l8s8sovdnn26",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpg46l4o1od3tl53a2s",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-ssh-traffic",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-webservers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:42Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpl4f09liel8d72hq41",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "enpmg5dsro08cvu79cto",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpb5t75mip5410bjdd1",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpep5rc7451b1rc6jl4",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpmns2ehqu4l3pd3v16",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-webservers",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "e9bq3m0eljnbatn6tqqa",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "route_table_id": "enpaj4qnvks6blv1nmiq",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-22T19:22:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5p6ecne1kfv76pai6",
            "id": "e2lsj7kcaicnoth5skfi",
            "labels": {},
            "name": "subnet2",
            "network_id": "enpm6b1r8h4u4cppeeqj",
            "route_table_id": "enpaj4qnvks6blv1nmiq",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
